<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>ex7.16: Web calc</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@500&display=swap" rel="stylesheet">

<style>
    body {
        background-color: #1F1F1F;
        color: #A5CEA8;
        font-family: "Fira Mono", monospace;
        font-weight: 500;
        font-style: normal;
        margin: 0;
    }

    .wrapper {
        max-width: 45em;
        margin: 0 auto;
    }

    .calc {
        margin-top: 22em;
    }

    input {
        border: 0;
        outline: 0;
    }

    input:focus {
        outline: none !important;
    }

    .user_input {
        width: 100%;
        margin: 0;
        font-size: large;
        padding: 0.5em;
        border-radius: 0.5em;
        background-color: #2a2a2a;
        color: #A5CEA8;
        font-family: "Fira Mono", monospace;
        border-color: black;
    }

    .box {
        margin-top: 0.5em;
        width: 100%;
        color: #FF6460;
        padding: 0.5em;
        border-radius: 0.5em;
        background-color: #2a2a2a;
        font-size: large;
    }

    .box p {
        margin: 0;
    }

    .error {
        color: #FF6460;
    }

    .result {
        color: #FA822B;
    }
</style>

<body>
    <div class="wrapper">
        <div class="calc">
            <form action="/" method="post">
                <input class="user_input" type="text" name="expr" value="{{ .Expr }}">
            </form>
            {{if .Error}}
            <div class="box error"><p>{{ .Error }}</p></div>
            {{- end}}
            {{if .Result}}
            <div class="box result"><p>{{ .Expr }} = {{ .Result }}</p></div>
            {{- end}}
        </div>
    </div>
</body>

</html>